[Global]
;Interface=curses
Port=2426

[Client]
Nick=J1
Hostname=localhost

[Server]
PlayerNumber=2
TickPeriod=16667
LagTicksLimit=60
StartCountdownTicks=180
FieldConfsList=default


[Curses]

KeyUp=up
KeyDown=down
KeyLeft=left
KeyRight=right
KeySwap=d
KeyRaise=f
KeyQuit=q


[GUI]

KeyUp=up
KeyDown=down
KeyLeft=left
KeyRight=right
KeySwap=d
KeyRaise=f
KeyQuit=escape

ScreenWidth=800
ScreenHeight=600
Fullscreen=0
FPS=120

DebugInput=-1


[FieldConf.default]
SwapTicks=3
RaiseSpeeds=50,100,150
ManualRaiseSpeed=3276
RaiseSpeedChanges=600,1200
StopCombo0=42
StopComboStep=10
StopChain0=85
StopChainStep=10
LostTicks=60
GbHangTicks=90
FlashTicks=36
LevitateTicks=12
PopTicks=8
Pop0Ticks=19
TransformTicks=14
ColorNb=6
RaiseAdjacent=always

