[Global]
;Interface=curses
Port=2426

[Client]
Nick=J1
Hostname=localhost

[Server]
PlayerNumber=2
TickPeriod=16667
LagTicksLimit=60
StartCountdownTicks=180


[Curses]

KeyUp=up
KeyDown=down
KeyLeft=left
KeyRight=right
KeySwap=d
KeyRaise=f
KeyQuit=q


[GUI]

KeyUp=up
KeyDown=down
KeyLeft=left
KeyRight=right
KeySwap=d
KeyRaise=f
KeyQuit=escape

ScreenWidth=800
ScreenHeight=600
Fullscreen=0
FPS=120

DebugInput=-1

