[Label]
Font=FreeSans
FontSize=32

[Button]
Font=FreeSans
FontSize=32
FontColor=#202020
Image=Menu-map
ImageRect=0,0,128,64
ImageInside=24,80
Width=200
Focus.FontColor=#008000

[Entry]
Font=FreeSans
FontSize=32
FontColor=#202020
Image=Menu-map
ImageRect=0,64,128,64
ImageInside=24,80
TextMarginsX=12,12
Focus.FontColor=#008000

[Choice]
Font=FreeSans
FontSize=32
FontColor=#202020
Image=Menu-map
ImageRect=0,128,128,64
ImageInside=24,80
Width=200
Focus.ImageInside=32,80
Focus.FontColor=#008000

[Frame]
Image=Menu-map
ImageRect=128,0,128,128
ImageInside=32,32,64,64

[Screen]
BackgroundImage=Menu-Background
BackgroundColor=#606060


[ScreenStart]
Fallback=Screen
Button.Width=300
DebugStart.Pos=0,-140
JoinServer.Pos=0,-70
CreateServer.Pos=0,0
Exit.Pos=0,70

[ScreenJoinServer]
Fallback=Screen
HostPortLabel.Pos=-300,-70
HostPortLabel.TextAlign=left
HostEntry.Pos=50,-70
HostEntry.Width=300
PortEntry.Pos=250,-70
PortEntry.Width=100
NickLabel.Pos=-300,0
NickLabel.TextAlign=left
NickEntry.Pos=0,0
NickEntry.Width=200
JoinButton.Pos=200,100

[ScreenCreateServer]
Fallback=Screen
PortLabel.Pos=-300,-70
PortLabel.TextAlign=left
PortEntry.Pos=-50,-70
PortEntry.Width=100
PlayerNbLabel.Pos=-300,0
PlayerNbLabel.TextAlign=left
PlayerNbEntry.Pos=-50,0
PlayerNbEntry.Width=100
NickLabel.Pos=-300,70
NickLabel.TextAlign=left
NickEntry.Pos=0,70
NickEntry.Width=200
CreateButton.Pos=200,150

[ScreenLobby]
Fallback=Screen
PlayerRowsPos=0,-100
PlayerRowsDY=70
PlayerRow.Nick.Font=FreeSans
PlayerRow.Nick.FontSize=32
PlayerRow.Conf.Font=FreeSans
PlayerRow.Conf.FontSize=32
;XXX temporary
PlayerRow.Ready.Image=Signs
PlayerRow.Ready.ImageRect=0,0,64,64
PlayerRow.NickX=-250
PlayerRow.ConfX=0
PlayerRow.ReadyX=200
Ready.Pos=200,200

[ScreenGame]
BackgroundColor=#303030

[ScreenGame.Field]
Color.Neutral=#a0a0a0
Color.1=#ef1010
Color.2=#00e700
Color.3=#00efef
Color.4=#dede00
Color.5=#d618ff
Color.6=#3963ff
FrameOrigin=17,33
Sign.Font=FreeSans
Sign.FontSize=56
Garbage.Font=FreeSans
Garbage.FontSize=56
StartCountdown.Font=FreeSans
StartCountdown.FontSize=56
RankSign.Font=FreeSans
RankSign.FontSize=100
RankSign.FontStyle=bold
RankSign.FontBorderWidth=8
RankSign.FontBorderColor=#000000
RankSign.FontColor=#ffffff
RankSign.Win.FontColor=#8080ff
RankSign.Lose.FontColor=#ff8080
RankSign.Draw.FontColor=#80ff80
RankSign.1.FontColor=#8080ff
RankSign.2.FontColor=#80ff80
RankSign.3.FontColor=#ffff80
RankSign.4.FontColor=#ff80ff
