[Label]
Font=
FontSize=32

[Button]
Font=
FontSize=32
Image=Menu-map
ImageRect=0,0,128,64
ImageMarginX=24
FocusImage=Menu-map
FocusImageRect=0,0,128,64
FocusImageMarginX=24
Color=#ffffff
FocusColor=#00ff00
Width=200

[Entry]
Font=
FontSize=32
Image=Menu-map
ImageRect=0,64,128,64
ImageMarginX=24
FocusImage=Menu-map
FocusImageRect=0,64,128,64
FocusImageMarginX=24
Color=#ffffff
FocusColor=#00ff00
TextMarginX=12

[ScreenStart]
Button.Width=300
JoinServer.Pos=0,-70
CreateServer.Pos=0,0
Exit.Pos=0,70

[ScreenJoinServer]
Title.Pos=0,-70
Title.TextAlign=center
Host.Pos=-55,0
Host.Width=300
Port.Pos=155,0
Port.Width=100
Join.Pos=0,70

[ScreenCreateServer]
PortLabel.Pos=-20,-35
PortLabel.TextAlign=right
PortEntry.Pos=50,-35
PortEntry.Width=100
Create.Pos=0,35

[ScreenLobby]
PlayerRowsPos=0,-100
PlayerRowsDY=70
PlayerRow.NickFont=
PlayerRow.NickFontSize=32
;XXX temporary
PlayerRow.ReadyImage=Labels
PlayerRow.ReadyImageRect=0,0,64,64
PlayerRow.NickX=-200
PlayerRow.ReadyX=100
Ready.Pos=200,200

[ScreenGame.Field]
ColorNb=6
FrameOrigin=17,33

