[Label]
Font=FreeSans
FontSize=32

[Button]
Font=FreeSans
FontSize=32
Image=Menu-map
ImageRect=0,0,128,64
ImageInside=24,80
FocusImage=Menu-map
FocusImageRect=0,0,128,64
FocusImageInside=24,80
Color=#202020
FocusColor=#008000
Width=200

[Entry]
Font=FreeSans
FontSize=32
Image=Menu-map
ImageRect=0,64,128,64
ImageInside=24,80
FocusImage=Menu-map
FocusImageRect=0,64,128,64
FocusImageInside=24,80
Color=#202020
FocusColor=#008000
TextMarginsX=12,12

[Choice]
Font=FreeSans
FontSize=32
Image=Menu-map
ImageRect=0,128,128,64
ImageInside=24,80
FocusImage=Menu-map
FocusImageRect=0,128,128,64
FocusImageInside=32,80
Color=#202020
FocusColor=#008000
Width=200

[Frame]
Image=Menu-map
ImageRect=128,0,128,128
ImageInside=32,32,64,64

[Screen]
BackgroundImage=Menu-Background
BackgroundColor=#606060

[ScreenMenu]
Fallback=Screen


[ScreenStart]
Fallback=ScreenMenu
Button.Width=300
DebugStart.Pos=0,-140
JoinServer.Pos=0,-70
CreateServer.Pos=0,0
Exit.Pos=0,70

[ScreenJoinServer]
Fallback=ScreenMenu
HostPortLabel.Pos=-300,-70
HostPortLabel.TextAlign=left
HostEntry.Pos=50,-70
HostEntry.Width=300
PortEntry.Pos=250,-70
PortEntry.Width=100
NickLabel.Pos=-300,0
NickLabel.TextAlign=left
NickEntry.Pos=0,0
NickEntry.Width=200
JoinButton.Pos=200,100

[ScreenCreateServer]
Fallback=ScreenMenu
PortLabel.Pos=-300,-70
PortLabel.TextAlign=left
PortEntry.Pos=-50,-70
PortEntry.Width=100
PlayerNbLabel.Pos=-300,0
PlayerNbLabel.TextAlign=left
PlayerNbEntry.Pos=-50,0
PlayerNbEntry.Width=100
NickLabel.Pos=-300,70
NickLabel.TextAlign=left
NickEntry.Pos=0,70
NickEntry.Width=200
CreateButton.Pos=200,150

[ScreenLobby]
Fallback=ScreenMenu
PlayerRowsPos=0,-100
PlayerRowsDY=70
PlayerRow.NickFont=FreeSans
PlayerRow.NickFontSize=32
PlayerRow.ConfFont=FreeSans
PlayerRow.ConfFontSize=32
;XXX temporary
PlayerRow.ReadyImage=Signs
PlayerRow.ReadyImageRect=0,0,64,64
PlayerRow.NickX=-250
PlayerRow.ConfX=0
PlayerRow.ReadyX=200
Ready.Pos=200,200

[ScreenGame.Field]
Color.Neutral=#a0a0a0
Color.1=#ef1010
Color.2=#00e700
Color.3=#00efef
Color.4=#dede00
Color.5=#d618ff
Color.6=#3963ff
FrameOrigin=17,33
SignFont=FreeSans
SignFontSize=56
GarbageFont=FreeSans
GarbageFontSize=56
StartCountdownFont=FreeSans
StartCountdownFontSize=56
